# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = warning

# Filetypes
[*.{md,tex,txt}]

# Vale comes with three built-in styles: write-good, proselint, and Joblint.
BasedOnStyles = write-good
